VITE_SUPABASE_URL=https://bkvluluamjybttmxgmoz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdmx1bHVhbWp5YnR0bXhnbW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc5NDAsImV4cCI6MjA3MTcwMzk0MH0.t-V-iDHx-2zgwO6C4Gmc9xKIfWzeA-BkMwNOnXYFXmc
VITE_USER_ID=92d56100-bc51-4d18-bf49-29f2c03871fc